<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Panel</class>
 <widget class="QWidget" name="Panel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>60</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>60</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBoxRange">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>260</width>
     <height>60</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="title">
    <string>Range</string>
   </property>
   <widget class="QSlider" name="sliderRangeLower">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>18</y>
      <width>160</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="sliderRangeUpper">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>36</y>
      <width>160</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditRangeLower">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>16</y>
      <width>48</width>
      <height>18</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditRangeUpper">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>36</y>
      <width>48</width>
      <height>18</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="buttonEqualizeHist">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>36</y>
     <width>121</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Equalize histogram</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonReset">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>6</y>
     <width>93</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Reset</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonRotate">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>10</y>
     <width>28</width>
     <height>28</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBoxGain">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>0</y>
     <width>160</width>
     <height>60</height>
    </rect>
   </property>
   <property name="title">
    <string>Linear Gain</string>
   </property>
   <widget class="QSlider" name="sliderGainValueLower">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>18</y>
      <width>100</width>
      <height>16</height>
     </rect>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="sliderGainValueUpper">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>36</y>
      <width>100</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="labelGainValueLower">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>16</y>
      <width>36</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>text</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelGainValueUpper">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>34</y>
      <width>36</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>text</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBoxOperation">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>0</y>
     <width>140</width>
     <height>60</height>
    </rect>
   </property>
   <property name="title">
    <string>Operation</string>
   </property>
   <widget class="QRadioButton" name="rbEqualizeHist">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>18</y>
      <width>120</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Equalize histogram</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbGain">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>36</y>
      <width>120</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Linear gain</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
